<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turistička agencija Avanturist</title>
    <meta name="Avanturist" content="Antonio Biškupec" />
    <meta
      name="keywords"
      content="Turistička agencija, Zagreb, Split, Pula,
    Agencija, Turizam, More, Iznajmljivanje"
    />
    <meta
      name="description"
      content="Turistička agencija Avanturist, usluge
    iznajmljivanja i izleta"
    />
  </head>
  <body style="margin: 5px;">
    <header>
      <h1>Turistička agencija Avanturist</h1>
      <nav>
        <ul>
          <li>
            <a href="#onama">O nama</a>
          </li>
          <li>
            <a href="#proizvodi">Proizvodi</a>
          </li>
          <li>
            <a href="#kontakt">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <header>
      <section id="onama">
        <header>
          <h2>O nama</h2>
        </header>
          <picture>
            <img src="./adventure.jpg" width="300px" height="200px" alt="adventure"/>
          </picture>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non alias sint perspiciatis, omnis, laboriosam quam atque velit saepe quod voluptatum molestiae. Quod tenetur impedit labore aut iure eos eveniet doloribus.
          </p>
      </section>
      <section id="proizvodi">
        <header>
          <h2>Naši proizvodi</h2>
        </header>
        <picture>
          <img src="./london.jpg" width="300px" height="200px"
          alt="London">
        </picture>
        <article>
          <header>
            <h3>London</h3>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            molestias velit nobis dolores! Reiciendis ullam animi expedita,
            culpa consectetur fuga distinctio porro possimus. Nesciunt sunt
            exercitationem vero repellat non consequuntur. Maxime aliquid
            voluptatum et perferendis maiores ea culpa voluptatem esse
            consequuntur eos consectetur, autem deserunt dicta beatae accusamus
            aspernatur, accusantium odit delectus, quas cumque! Modi fuga
            voluptates non natus recusandae. Cum quibusdam omnis voluptas hic,
            iste voluptates nihil facilis officia a dolorum ullam et dolore
            ipsam neque ratione nemo pariatur. Beatae repellendus adipisci
            reprehenderit iusto ullam vero totam expedita saepe? Porro sapiente,
            ratione reiciendis fugit facilis perferendis hic ipsa, modi magnam
            dolor voluptatibus velit, fugiat quasi incidunt officiis nostrum.
            Maxime quos nemo dolorum debitis non quas, blanditiis rerum modi
            dolores. Ut nemo rerum eos eligendi laboriosam! Veritatis aliquam
            accusantium iste voluptates alias mollitia voluptatum repellat
            aspernatur impedit, error dolorem, facilis enim quam labore,
            blanditiis sed nobis eveniet totam ex qui!
          </p>
        </article>
        <article>
          <picture>
            <img  src="./paris.jpg" width="300px" height="200px" alt="Pariz">
          </picture>
          <header>
            <h3>Pariz</h3>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            molestias velit nobis dolores! Reiciendis ullam animi expedita,
            culpa consectetur fuga distinctio porro possimus. Nesciunt sunt
            exercitationem vero repellat non consequuntur. Maxime aliquid
            voluptatum et perferendis maiores ea culpa voluptatem esse
            consequuntur eos consectetur, autem deserunt dicta beatae accusamus
            aspernatur, accusantium odit delectus, quas cumque! Modi fuga
            voluptates non natus recusandae. Cum quibusdam omnis voluptas hic,
            iste voluptates nihil facilis officia a dolorum ullam et dolore
            ipsam neque ratione nemo pariatur. Beatae repellendus adipisci
            reprehenderit iusto ullam vero totam expedita saepe? Porro sapiente,
            ratione reiciendis fugit facilis perferendis hic ipsa, modi magnam
            dolor voluptatibus velit, fugiat quasi incidunt officiis nostrum.
            Maxime quos nemo dolorum debitis non quas, blanditiis rerum modi
            dolores. Ut nemo rerum eos eligendi laboriosamss! Veritatis aliquam
            accusantium iste voluptates alias mollitia voluptatum repellat
            aspernatur impedit, error dolorem, facilis enim quam labore,
            blanditiis sed nobis eveniet totam ex qui!
          </p>
        </article>
      <section id="kontakt">
        <header>
          <h2>Kontakt</h2>
        </header>
        <form style="width: 100%; padding:12px 20px; margin: 8px 0; display:inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing:border-box" action="#" method="GET">
          <label for="ime">Ime:</label>
          <input style="margin: auto; width: 220px;" type="text" name="ime" id="ime" /><br />
          <label for="prezime">Prezime:</label>
          <input type="text" name="prezime" id="prezime" /><br />
          <label for="email">E-mail:</label>
          <input type="email" name="email" id="email" /><br />
          <label for="naslov">Naslov:</label>
          <input type="text" name="naslov" id="naslov" /><br />
          <textarea name="sadrzaj" cols="100" rows="5">
Za više informacija pošaljite nam upit</textarea
          >
        </form>
      </section>
    </main>
    <hr />
    <footer>
      <p>Sva prava pridržana &copy; Turistička agencija Avanturist</p>
      <a href="mailto:info@avanturist.hr">
        <img
          src="/mail.png"
          alt="posaljite email"
        />
      </a>
    </footer>
  </body>
</html>
